<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>Khanlar Mammadov</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="TacitusLogger" Version="0.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TacitusLogger.Destinations.EntityFramework\TacitusLogger.Destinations.EntityFramework.csproj" />
  </ItemGroup>

</Project>
