# TacitusLogger.Destinations.EntityFramework

./: README.md
examples/: TacitusLogger.Destinations.EntityFramework.Examples.sln
examples/TacitusLogger.Destinations.EntityFramework.Examples/: Configuring.cs  ConfiguringWithBuilders.cs  MyCustomDbEntity.cs  TacitusLogger.Destinations.EntityFramework.Examples.csproj
src/: TacitusLogger.Destinations.EntityFramework.sln
src/TacitusLogger.Destinations.EntityFramework/: EntityFrameworkDestination.cs  LogDbModel.cs  TacitusLogger.Destinations.EntityFramework.csproj
src/TacitusLogger.Destinations.EntityFramework.IntegrationTests/: BuilderTests.cs  EntityFrameworkDestinationTests.cs  TacitusLogger.Destinations.EntityFramework.IntegrationTests.csproj
src/TacitusLogger.Destinations.EntityFramework.IntegrationTests/Helpers/: LogDataConfiguration.cs  LogDataContext.cs
src/TacitusLogger.Destinations.EntityFramework.TestHelpers/: LogDbModelAsserts.cs  TacitusLogger.Destinations.EntityFramework.TestHelpers.csproj
src/TacitusLogger.Destinations.EntityFramework.UnitTests/: DbContextProviderTests.cs  EntityFrameworkDestinationTests.cs  FactoryMethodDbContextProviderTests.cs  FactoryMethodDbEntityBuilderTests.cs  LogDbModelEntityBuilderTests.cs  TacitusLogger.Destinations.EntityFramework.UnitTests.csproj
src/TacitusLogger.Destinations.EntityFramework.UnitTests/BuilderTests/: EntityFrameworkDestinationBuilderTests.cs  IEntityFrameworkDestinationBuilderExtensionsTests.cs  LogGroupDestinationsBuilderEntityFrameworkExtensionsTests.cs
src/TacitusLogger.Destinations.EntityFramework/Builders/: EntityFrameworkDestinationBuilder.cs  IEntityFrameworkDestinationBuilder.cs
src/TacitusLogger.Destinations.EntityFramework/Builders/Extensions/: IEntityFrameworkDestinationBuilderExtensions.cs  LogGroupDestinationsBuilderEntityFrameworkExtensions.cs
src/TacitusLogger.Destinations.EntityFramework/DbContextProviders/: DbContextProvider.cs  FactoryMethodDbContextProvider.cs  IDbContextProvider.cs
src/TacitusLogger.Destinations.EntityFramework/DbEntityBuilders/: FactoryMethodDbEntityBuilder.cs  IDbEntityBuilder.cs  LogDataDbModelEntityBuilder.cs
src/TacitusLogger.Destinations.EntityFramework/Properties/: AssemblyInfo.cs
