<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Khanlar Mammadov</Authors>
    <Description>Extension destination for TacitusLogger that sends logs to database using Entity Framework ORM.
Attention: TacitusLogger.Destinations.EntityFramework is currently in Alpha phase. This means you should not use it in any production code.</Description>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/khanlarmammadov/TacitusLogger.Destinations.EntityFramework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/khanlarmammadov/TacitusLogger.Destinations.EntityFramework</RepositoryUrl>
    <PackageReleaseNotes>Attention: TacitusLogger.Destinations.EntityFramework is currently in Alpha phase. This means you should not use it in any production code.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\TacitusLogger.Destinations.EntityFramework.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="TacitusLogger" Version="0.3.0" />
  </ItemGroup>

</Project>
