<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <Authors>Khanlar Mammadov</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="28.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="NUnit" Version="3.12.0" /> 
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="TacitusLogger" Version="0.3.0" />
    <PackageReference Include="TacitusLogger.Tests.Helpers" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TacitusLogger.Destinations.EntityFramework.TestHelpers\TacitusLogger.Destinations.EntityFramework.TestHelpers.csproj" />
    <ProjectReference Include="..\TacitusLogger.Destinations.EntityFramework\TacitusLogger.Destinations.EntityFramework.csproj" />
  </ItemGroup>

</Project>
